<!DOCTYPE html>
<html>
<head>
  <style>
    *
    {
     font-family: 'Poppins',sans-serif;;
    }

    body {
      background-image: url(firefly1.jpg);
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
      margin: 0;
      overflow: hidden;
      justify-content: center; 
      align-items: center;
    }
  
    nav {
      width: 100%;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-sizing: border-box; /* Include padding in width/height calculation */
    }

    nav.logo
      {
        width:1px;
      }
  
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  
    nav ul li {
      display: inline-block;
      
    }
  
    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 17px;
      padding:10px;
      font-weight: 300;
      border-radius: 25px;
      background-color:rgba(133, 53, 199, 0.77);
    }

    nav ul li a:hover{
      background-color:rgba(168, 113, 212, 0.77) ;
      color: white;
      transition: 1s;
      border-radius: 25px;
    }
  
    
  </style>
</head>

<body>
  <div class="welcome">
    <nav>
      <img src="your_logo_image_path_here" class="logo">
      <ul>
        <li><a href="signup.html">REGISTER</a></li>
        
      </ul>
    </nav>
  </div>

</body>