<!DOCTYPE html>
<html>
<head>
  <style>
    *
    {
      font-family: 'Poppins',sans-serif;;
    }

    body {
      background-image: url(asserts/firefly1.jpg);
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
      margin: 0;
      overflow: hidden;
      justify-content: center; 
      align-items: center;
    }

    nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      box-sizing: border-box; 
    }

  
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-right: 20px;
    }
  
    nav ul li {
      display: inline-block;
      
    }
  
    nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 17px;
      padding:10px;
      font-weight: 600;
      border-radius: 25px;
    }

    nav ul li a:hover{
      background-color:black ;
      color: white;
      transition: 1s;
      border-radius: 25px;
    }

    .form {
      padding: 20px;
      margin: 5% auto;
      width: 350px;
      border-radius: 25px;
      background-color: hsla(0, 0%, 100%, 0.77); 
    }

    .password1 {
      border: none; 
      border-radius: 15px;
      height: 40px;
      width: 100%; 
      margin-bottom: 10px; 
      box-sizing: border-box; 
      padding: 5px; 
    }

    .set_button,
    .cancel_button {
      width: 60px;
      height: 30px;
      border-radius: 5px;
      background-color: rgb(46, 149, 238);
      color: white;
      border: 0;
      cursor: pointer;
      margin-right: 10px; 
    }

    .set_button:hover,
    .cancel_button:hover {
      background-color: rgb(22, 137, 237);
    }

    input {
      text-align: center;
      color: gray;
    }

  </style>
</head>
<body>
  <div class="welcome">
    <nav>
      <p style="font-weight:900;color:white;font-size:x-large;margin-left:8px"><b>Rail Connect</b></p>
      <ul>
        <li><a href="welcome.html">HOME</a></li>
        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="help.html">HELP</a></li>
      </ul>
    </nav>
  </div>
  <div class="form">
    <h2 style="text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif">Rail Connect</h2>
    <h2 style="text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif">LOGIN</h2>

    <form class="input" >
      <input class="password1" type="text" id="uName" name="uName" placeholder="User Name" required><br><br>
      <input class="password1" type="password" id="password" name="password" placeholder="Password" required><br><br>
    

    <button type="button" onclick="login()" class="set_button" style="margin-left: 30%;">Login</button>
    <button type="button" onclick="alert('Login canceled')" class="cancel_button">Cancel</button>

  </form>
  </div>

  <script>
    function login() {
      const username = document.getElementById('uName').value;
      const password = document.getElementById('password').value;

      if (username === "admin" && password === "admin") {
        alert("Login successful");
        
        window.location.href = "clickbook.html"; 
      } else 
      {
        alert("Invalid username or password");
      }
    }
  </script>
</body>
</html>
